BACKEND_URL=http://localhost:3000
GEN_SALT=10
DB_URL = mongodb://hassanhanif2345:IewT3PzofU9SkQyx@cluster01-shard-00-00.gkpz7.mongodb.net:27017,cluster01-shard-00-01.gkpz7.mongodb.net:27017,cluster01-shard-00-02.gkpz7.mongodb.net:27017/?replicaSet=atlas-z0xy70-shard-0&ssl=true&authSource=admin